Nike 

Nike Air Force 1 '07 Premium
Rp 1,909,000

Nike Air Jordan 1 Mid SE
Rp 2,059,000

Nike Air Force 1 Mid '07 LX
Rp 2059000

Nike Cosmic Unity 2
Rp 2329000

Nike Air Max 90 G
Rp 1979000

===================================================================================================

Adidas

Adidas 4DFWD X Parley
Rp. 4000000

Adidas Stan Smith Lux
Rp. 2300000

Adidas Retropy F90
Rp. 1700000

Adidas Centennial 85 Low
Rp. 1800000

Adidas Orketro
Rp. 2600000

=====================================================================================================

Puma

Puma Mirage Sport Sci Fi
Rp 1562500

Puma Rider FV Future Vintage
Rp 1406250

Puma x Players Lounge Suede VTG PL
Rp 1562500

Puma Joshua Vides Blaze Court
Rp 2109375

Puma Suede VTG Hairy Suede
Rp 1406250